apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: kasten-admin-credentials
  namespace: kasten-io
  annotations:
    kubernetes.io/service-account.name: "k10-k10"
