apiVersion: api.devozs.com/v1alpha1
kind: Configuration
metadata:
  labels:
    app.kubernetes.io/name: configuration
    app.kubernetes.io/instance: configuration-sample
    app.kubernetes.io/part-of: setup-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: setup-operator
  name: configuration-sample
spec:
  # TODO(user): Add fields here
